<div class="container content">
  <header class="pageheader">
      <div class="row">
          <div class="col-10">
              <h4>Opportunity Summary</h4>
              <p class="text-muted">Welcome John Smith, below you'll see a list of your opportunities.</p>
          </div>
      </div>
  </header>
  <app-searchfilter></app-searchfilter>

  <section class="list-result">
    <div class="row">
        <div class="col">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Created Date</th>
                        <th scope="col">Follow-Up Date</th>
                        <th scope="col">Partner</th>
                        <th scope="col">Company</th>
                        <th scope="col">Name</th>
                        <th scope="col">End User Email</th>
                        <th scope="col">Type</th>
                        <th scope="col">Score</th>
                        <th scope="col">Status</th>
                        <th scope="col" width="7%">Pass to Agency</th>
                        <th scope="col" width="7%">Action</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="8">
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16775</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Acecloud</td>
                        <td><span>Company:</span>Honey Navigations</td>
                        <td><span>Name:</span>Andrew Scott</td>
                        <td><span>End User Email:</span><a href="#">wojciech@live.com</a></td>
                        <td><span>Type:</span>BANT Lead</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16774</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Primetechs</td>
                        <td><span>Company:</span>Cruise Enterprises</td>
                        <td><span>Name:</span>Joshua Diaz</td>
                        <td><span>End User Email:</span><a href="#">lbaxter@sbcglobal.net</a></td>
                        <td><span>Type:</span>Online Enquiry</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16772</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Smartfruit</td>
                        <td><span>Company:</span>Soul Corporation</td>
                        <td><span>Name:</span>Nigel Wakefield</td>
                        <td><span>End User Email:</span><a href="#">gtaylor@comcast.net</a></td>
                        <td><span>Type:</span>BANT Lead</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16771</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Vortexecurity</td>
                        <td><span>Company:</span>Whirlpoolutions</td>
                        <td><span>Name:</span>Scott Garcia</td>
                        <td><span>End User Email:</span><a href="#">klaudon@att.net</a></td>
                        <td><span>Type:</span>Online Enquiry</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16770</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Bridgelectrics</td>
                        <td><span>Company:</span>Hookurity</td>
                        <td><span>Name:</span>Carol Bryant</td>
                        <td><span>End User Email:</span><a href="#">rcwil@gmail.com</a></td>
                        <td><span>Type:</span>BANT Lead</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16769</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Venusystems</td>
                        <td><span>Company:</span>Moondustries</td>
                        <td><span>Name:</span>Aaron Thompson</td>
                        <td><span>End User Email:</span><a href="#">breegster@yahoo.ca</a></td>
                        <td><span>Type:</span>BANT Lead</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16768</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Lagoonavigations</td>
                        <td><span>Company:</span>Paragonetworks</td>
                        <td><span>Name:</span>John Long</td>
                        <td><span>End User Email:</span><a href="#">ajlitt@mac.com</a></td>
                        <td><span>Type:</span>BANT Lead</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16766</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Ghost Industries</td>
                        <td><span>Company:</span>Bansheedale</td>
                        <td><span>Name:</span>Frances Flores</td>
                        <td><span>End User Email:</span><a href="#">matsn@verizon.net</a></td>
                        <td><span>Type:</span>Online Enquiry</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16765</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Lagoon Technologies</td>
                        <td><span>Company:</span>Rootshine</td>
                        <td><span>Name:</span>Juan Barnes</td>
                        <td><span>End User Email:</span><a href="#">cliffordj@sbcglobal.net</a></td>
                        <td><span>Type:</span>Subscriber</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16764</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Shadow </td>
                        <td><span>Company:</span>Bluefly</td>
                        <td><span>Name:</span>Tammy Perez</td>
                        <td><span>End User Email:</span><a href="#">josephw@mac.com</a></td>
                        <td><span>Type:</span>BANT Lead</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16736</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Twister Limited</td>
                        <td><span>Company:</span>Buzzy Bee</td>
                        <td><span>Name:</span>Gena Alcina</td>
                        <td><span>End User Email:</span><a href="#">lbaxter@sbcglobal.net</a></td>
                        <td><span>Type:</span>Online Enquiry</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16762</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Cavern</td>
                        <td><span>Company:</span>Pyramidustries</td>
                        <td><span>Name:</span>Deedee Parvin</td>
                        <td><span>End User Email:</span><a href="#">gtaylor@comcast.net</a></td>
                        <td><span>Type:</span>Subscriber</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16761</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Diamontronics</td>
                        <td><span>Company:</span>Grasshoproductions</td>
                        <td><span>Name:</span>Eleonor Luff</td>
                        <td><span>End User Email:</span><a href="#">klaudon@att.net</a></td>
                        <td><span>Type:</span>Subscriber</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16760</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Sunshinetworks</td>
                        <td><span>Company:</span>Voidway</td>
                        <td><span>Name:</span>Madelyn Engelke</td>
                        <td><span>End User Email:</span><a href="#">rcwil@gmail.com</a></td>
                        <td><span>Type:</span>Online Enquiry</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16759</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Cannonpaw</td>
                        <td><span>Company:</span>Gorillawood</td>
                        <td><span>Name:</span>Elvin Neely</td>
                        <td><span>End User Email:</span><a href="#">breegster@yahoo.ca</a></td>
                        <td><span>Type:</span>Online Enquiry</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16758</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Arcane Corporation</td>
                        <td><span>Company:</span>Lucky Arts</td>
                        <td><span>Name:</span>Myesha Enger</td>
                        <td><span>End User Email:</span><a href="#">ajlitt@mac.com</a></td>
                        <td><span>Type:</span>BANT Lead</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16757</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Canics</td>
                        <td><span>Company:</span>Buzzylectrics</td>
                        <td><span>Name:</span>Bobbye Branum</td>
                        <td><span>End User Email:</span><a href="#">matsn@verizon.net</a></td>
                        <td><span>Type:</span>Online Enquiry</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16756</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Energence</td>
                        <td><span>Company:</span>Stormbite</td>
                        <td><span>Name:</span>Bernardine Batman</td>
                        <td><span>End User Email:</span><a href="#">cliffordj@sbcglobal.net</a></td>
                        <td><span>Type:</span>Subscriber</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span>ID:</span><a href="#" class="btn btn-outline-primary btn-sm">16755</a></td>
                        <td><span>Created Date:</span>2017-9-26</td>
                        <td class="text-danger"><span>Follow-Up Date:</span>2018-03-15</td>
                        <td><span>Partner:</span>Coreshadow </td>
                        <td><span>Company:</span>Petalforce</td>
                        <td><span>Name:</span>Oralee Panos</td>
                        <td><span>End User Email:</span><a href="#">josephw@mac.com</a></td>
                        <td><span>Type:</span>Subscriber</td>
                        <td><span>Score:</span>
                            <img src="./assets/images/star.svg" width="12" alt="">
                        </td>
                        <td><span>Status:</span>With Agency</td>
                        <td><a href="#" class="btn btn-sm btn-outline-primary btn-block">Pass to Agency</a></td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Action
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
</div>

<app-leadstour></app-leadstour>